SERVER_PORT=3000
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8000
APP_SECRET='hotspot'
MONGODB_URI=mongodb://stevepepple:Hotspot1@ds019101.mlab.com:19101/hotspots
DATABASE=mongodb://stevepepple:Hotspot1@ds019101.mlab.com:19101/hotspots